server {
    listen 80 default_server;
	set $basepath "/var/www/html";
	set $domain $host;

	# check one name domain for simple application
	if ($domain ~ "^(.[^.]*)\.localhost$") {
		set $domain $1;
		set $rootpath "${domain}";
		set $servername "${domain}.localhost";
	}
	server_name $servername;
    root $basepath/$rootpath/public;
    index index.php;
    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}