log_errors = On
error_reporting = E_ALL

session.save_handler = redis
session.save_path = "tcp://redis:6379"
;zend_extension = "xdebug.so"
;extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20160303"
;[xdebug]
;xdebug.remote_enable=1
;xdebug.remote_autostart=1
;xdebug.remote_host=192.168.0.59 #your host machine's ip here
;xdebug.remote_port=9000


;zend_extension = "/usr/local/lib/php/extensions/opcache.so"
opcache.enable = 1


