log_errors = On
error_reporting = E_ALL

session.save_handler = redis
session.save_path = "tcp://redis:6379"
zend_extension = "xdebug.so"
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20200930"
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=192.168.86.21
xdebug.client_port=9000

[opcache]
zend_extension = "opcache.so"
opcache.enable = 1


e