log_errors = On
error_reporting = E_ALL

session.save_handler = redis
session.save_path = "tcp://redis:6379"
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20210902"
[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=10.31.8.55
xdebug.client_port=9000
xdebug.idekey=docker

[opcache]
opcache.enable = 1